.msg 
    background-color: lightblue
    padding: 5px 15px
    border-radius: 20px
    font-size: 18px
    margin: 5px
    min-width: 100px
    word-break: break-all
    max-width: 550px

.msg_btn
    outline: none
    &:hover
        opacity: 0.5
    &:focus
        outline: none