html
    height: 100%
body
    margin: 0
    padding: 0
    height: 100%
    min-width: 750px
    min-height: 500px

p 
    margin: 0

a
    text-decoration: none
    color: #000

button
    background-color: transparent
    border: none

#root
    height: 100%

.content
    height: 90%
    background-color: #f8f5f5


.message
    font-size: 30px
    margin-left: 20px

.select_text
    font-size: 40px
    margin: auto
